<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BETA STICKY TEST</title>

<style type="text/css">

.container {
    display:block;
    position:sticky;
    background-color: green;
}

/* -- essai nth-of-type *****
li:nth-of-type(1) {
    display:sticky;
}
li:nth-of-type(2) {
    display:none;
}
li:nth-of-type(3) {
    display:none;
}
li:nth-of-type(4) {
    display:none;
}
li:nth-of-type(5) {
    display:none;
}
li:nth-of-type(6) {
    display:none;
}
li:nth-of-type(7) {
    display:none;
}
li:nth-of-type(8) {
    display:none;
}
li:nth-of-type(9) {
    display:none;
}



li:hover {
    display:sticky;
    background-color: yellow;
}
*/



ul {
    position:sticky;
}


ul li {
    display: none;
}

ul:hover li {
    display:block;
    background-color: burlywood;
}

.titre{
    float:left;
}


</style>

</head>
<body>
    <h1>BETA STICKY TEST</h1>
    
<div class="titre">
    
    <ul> Titre 1
        <li>first li</li>
        <li>second li</li>
        <li>troisième li</li>
        <li>4 li</li>
        <li>5 li</li>
        <li>6 li</li>
        <li>7 li</li>
        <li>8 li</li>
        <li>9 li</li>   
    </ul>  
</div>
    
    <div class="titre">
<ul> Titre 2
    <li>first li</li>
    <li>second li</li>
    <li>troisième li</li>
    <li>4 li</li>
    <li>5 li</li>
    <li>6 li</li>
    <li>7 li</li>
    <li>8 li</li>
    <li>9 li</li>   
</ul>    
    </div>

    <div class="titre">
<ul> Titre 3
    <li>first li</li>
    <li>second li</li>
    <li>troisième li</li>
    <li>4 li</li>
    <li>5 li</li>
    <li>6 li</li>
    <li>7 li</li>
    <li>8 li</li>
    <li>9 li</li>   
</ul>    
    </div>




</body>
</html>