<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  
  
  
<style type="text/css">
body {
  margin: Opx;
  padding: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color : #FFF
}

img {
  width:100%;
}


.zonehaut {
  background-color: brown;
  width:100%;
  height: 10vh;
  text-align: center;
  line-height: 300%;
  /*padding: 5%*/
}
.zonemenu {
  background-color: blue;
  width:100%;
  height: 8vh;
  text-align: center;
  line-height: 300%; }

.mainblock {
  background-color: pink;
  height: 80vh; 
  padding : 3vh;
}

.innermainblock {
  background-color: black ;
 border: 1px solid white;
 height: 100%
}

.bottomblock {
  background-color: lightgray ;
  height: 15vh;
  width:100%;
  float: left;
  
}

.miniblockline1,
.miniblockline2,
.miniblockline3,
.miniblockline4 {
  background-color: black ;
 border: 1px solid white;
 height: 25%
}



.col1, .col1-1 {
  background-color: red ;
  border: 1px solid white;
  height: 100%;
  width: 49.5%;
  float: left;
}

.col1-1 {
  background-color: green ;
}

.col2, .col2-1 {
  background-color: orange ;
  border: 1px solid white;
  height: 100%;
  width: 49.5%;
  float: right
}

.col2-1 {
  background-color: brown ;
}

.pz1pz3, .pz2pz4 {
  background-color: mediumblue ;
  border: 1px solid white;
  height: 49.5%;
  width: 100%;
}



.pz1-col1, .pz3-col1 {
  background-color: green ;
  border: 1px solid white;
  height: 100%;
  width: 49.5%;
  float: left;
}

.pz3-col1 {
  background-color: magenta ;
  float: left;
}

.pz2-col1, .pz4-col1 {
  background-color: green ;
  border: 1px solid white;
  height: 100%;
  width: 49.5%;
}

.pz1,
.pz2,
.pz3,
.pz4,
.pz5,
.pz6,
.pz7,
.pz8,
.pz9,
.pz10,
.pz11,
.pz12,
.pz13,
.pz14,
.pz15,
.pz16 {
  border: 1px solid white;
  width: 24.7%;
  background-color: red ;
  height: 100%;
  float: left;
  line-height: 550%;
  text-align: center;
}
.pz3, .pz4 {
  background-color: red ;
}
.pz5, .pz6, .pz7, .pz8 {
  background-color: orange ;
}

.pz9, .pz10, .pz11, .pz12 {
  background-color: green ;
}

.pz13, .pz14, .pz15, .pz16 {
  background-color: brown ;
}


@media screen and (max-width: 676px) {
.pz1,
.pz2,
.pz3,
.pz4,
.pz5,
.pz6,
.pz7,
.pz8,
.pz9,
.pz10,
.pz11,
.pz12,
.pz13,
.pz14,
.pz15,
.pz16 {
  width: 20%;
}
}
</style>

</head>
<body>



<div class="zonehaut">Zone du haut</div>
<div class="zonemenu">Zone menu</div>
<div class="mainblock">
  <div class="innermainblock">
    <div class="miniblockline1">
      
        <div class="pz1">PZ1</div>
        <div class="pz2">PZ2</div>
        <div class="pz5">PZ5</div>
        <div class="pz6">PZ6</div>
        
    </div>
      
    <div class="miniblockline2">
      
        <div class="pz3">PZ3</div>
        <div class="pz4">PZ4</div>
        <div class="pz7">PZ7</div>
        <div class="pz8">PZ8</div>
        
    </div>
    
    <div class="miniblockline3">
      
        <div class="pz9">PZ9</div>
        <div class="pz10">PZ10</div>
        <div class="pz13">PZ13</div>
        <div class="pz14">PZ14</div>
        
    </div>

    <div class="miniblockline4">
      
        <div class="pz11">PZ11</div>
        <div class="pz12">PZ12</div>
        <div class="pz15">PZ15</div>
        <div class="pz16">PZ16</div>
        
    </div>
        
    </div>
  </div>
</div>
<div class="bottomblock">Zone de bas</div>


</body>
</html>
